{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean",
			"type": "shell",
			"group": "build",
			"command": "make clean",
			"problemMatcher": []
		},
		{
			"label": "Debug build (ja_JP)",
			"type": "shell",
			"group": "build",
			"command": "rm -rf Angband.app && make -C i18n && make -C src -f Makefile.osx ARCHS=arm64 LOCALE=ja_JP OPT='-g -O0 -fsanitize=undefined -fsanitize=address'",
			"problemMatcher": [
				"$gcc"
			],
		},
		{
			"label": "Debug build (original)",
			"type": "shell",
			"group": "build",
			"command": "rm -rf Angband.app && make -C i18n && make -C src -f Makefile.osx ARCHS=arm64 OPT='-g -O0 -fsanitize=undefined -fsanitize=address'",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build libExtraI18nStringCheck.so",
			"type": "shell",
			"group": "none",
			"command": "mkdir -p .vscode/clang-tidy-check-extra-i18n-string && cd .vscode/clang-tidy-check-extra-i18n-string && curl -L https://github.com/motemen/clang-tidy-check-extra-i18n-string/archive/refs/tags/v0.4.0.tar.gz | tar --strip-components=1 -xvzf - && cmake -S . -B build && cmake --build build && cp -v build/libExtraI18nStringCheck_*.so libExtraI18nStringCheck.so",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run clang-tidy (extra-i18n-string)",
			"type": "shell",
			"group": "none",
			"command": "clang-tidy -load=.vscode/clang-tidy-check-extra-i18n-string/libExtraI18nStringCheck.so -config-file .github/workflows/clang-tidy ${file} -- -DUSE_LOCALE",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}